[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g=_,_
g2=_,_

[matchers]
m = g(r.sub, p.sub) && g2(r.obj, p.obj) && r.act == p.act

[policy_effect]
e = some(where (p.eft == allow))
