### 逆序对的数量

> >给定一个长度为 n 的整数数列，请你计算数列中的逆序对的数量。
> >
> >逆序对的定义如下：对于数列的第 i 个和第 j 个元素，如果满足 i < j 且 a[i] > a[j]，则其为一个逆序对；否则不是。

该题有两种解法，都非常 tricky，<strong>第一种就是用到归并排序，第二种就是离散化树状数组。</strong>

<br>

### 归并排序

基于归并排序，仅仅只需要对归并排序的代码改动一点，就可以非常巧妙地解决这个问题，回到题目本身，

<strong>如果想要统计逆序对，那么只需要每次在归并的过程中，计算逆序对即可，</strong>为什么可以这样处理？

因为在归并过程中，恰好是左半部分和右半部分的合并过程中，并且恰好是按照顺序添加到 `temp` 数组,

<strong>那么只需要在每次更新右半部分指针时，计算此时左半部分的指针和分界点中元素的数量即可。</strong>

<strong>因为此时在左指针和分界点的元素一定是满足逆序对的定义。</strong>

<br>

<strong>代码如下：</strong>增加 `count` 变量记录逆序对数目，数据量决定参数类型为 `long` 还是 `int`。

```java
private long reversePairs(int[] nums) {
    return mergeSort(nums, 0, nums.length - 1);
}

private long mergeSort(int[] nums, int left, int right) {
    if (left >= right) {
        return 0;
    }
    
    long count = 0;
    
    int mid = (left + right) >> 1;
    count += mergeSort(nums, left, mid);
    count += mergeSort(nums, mid + 1, right);
    
    int[] temp = new int[right - left + 1];
    int i = left, j = mid + 1, k = 0;
    
    while (i <= mid && j <= right) {
        if (nums[i] <= nums[j]) {
            temp[k++] = nums[i++];
        } else {
            temp[k++] = nums[j++];
            // 利用此特殊情况 求出逆序对
            count += mid - i + 1;
        }
    }
    while (i <= mid) {
        temp[k++] = nums[i++];
    }
    while (j <= right) {
        temp[k++] = nums[j++];
    }
    System.arraycopy(temp, 0, nums, left, right - left + 1);
    return count;
}
```

<br>

### 离散化树状数组

> 可以参考同文件下关于树状数组的 note

在使用<strong>离散化 + 树状数组</strong>两个技巧前，先陈述解题的思路。

<br>

<strong>思路</strong>：根据数组 `a` 的最值，维护一个桶，然后逆序遍历数组，更新桶中的值，把a<sub>i </sub>对应的桶值自增1，把i-1位置的前缀和加入到答案中。

举例：数组 {5，5，2，3，6}

|  1   |  2   |  3   |  4   |  5   |  6   |
| :--: | :--: | :--: | :--: | :--: | :--: |
|  0   |  1   |  1   |  0   |  2   |  1   |

但是上述方法的缺陷很明显，就是桶的长度，如果过大，内存中是存不下的，所以需要用到离散化来解决这个问题。

题解参考：[数组中的逆序对 - 数组中的逆序对 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/shu-zu-zhong-de-ni-xu-dui-by-leetcode-solution/)

<br>

<strong>离散化</strong>：

离散化一个序列的前提是我们只关心这个序列里面元素的相对大小，而不关心绝对大小（即只关心元素在序列中的排名）；

离散化的目的是让原来分布零散的值聚集到一起，减少空间浪费，那么如何获得元素排名呢，我们可以对原序列排序后去重，

对于每一个 a<sub>i</sub>，通过二分查找的方式计算排名作为离散化之后的值。当然这里也可以不去重，不影响排名。

<strong>代码如下</strong>：

```java
class Solution {
    public int reversePairs(int[] nums) {
        int n = nums.length;
        int[] tmp = new int[n];
        System.arraycopy(nums, 0, tmp, 0, n);
        // 离散化
        Arrays.sort(tmp);
        for (int i = 0; i < n; ++i) {
            nums[i] = Arrays.binarySearch(tmp, nums[i]) + 1;
        }
        // 树状数组统计逆序对
        BIT bit = new BIT(n);
        int ans = 0;
        for (int i = n - 1; i >= 0; --i) {
            ans += bit.query(nums[i] - 1);
            bit.update(nums[i]);
        }
        return ans;
    }
}

class BIT {
    private int[] tree;
    private int n;

    public BIT(int n) {
        this.n = n;
        this.tree = new int[n + 1];
    }

    public static int lowbit(int x) {
        return x & (-x);
    }

    public int query(int x) {
        int ret = 0;
        while (x != 0) {
            ret += tree[x];
            x -= lowbit(x);
        }
        return ret;
    }

    public void update(int x) {
        while (x <= n) {
            ++tree[x];
            x += lowbit(x);
        }
    }
}
```

